<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./descarga.ico">
    <title>Calculadora de divisas MG</title>
</head>
<body> 
    <div class="contenedor">
        <h1 class = "ui-title " id="ui-title">Calculadora de divisas</h1>
        <div class="ui-contenido flex" >
            <h2>datos de entrada</h2>
            <form id="calculadora" method="post">
                <input type="number" min="0" step="0.01"  class="control" name="bcv" id="bcv"  placeholder="Tasa BCV" autofocus required>
                <input type="number" min="0" step="0.01"  class="control" name="paralelo" id="paralelo"  placeholder="Tasa paralelo" required>
                <input type="number" min="0" step="0.01" class="control" name="monto" id="monto"   placeholder="Monto a calcular" required>
                <div class="eleccion">
                    <div class="opcion">
                    <label id="dolar" name ='dolar'>Base $</label><input type="radio" id="dolar" name ='radio' value="dolar" checked></div>
                    <div class="opcion">
                    <label id="bolivar" name ='bolivar'>Base BS</label><input type="radio" id="bolivar" name ='radio' value="bolivar" checked>
                    </div>
                    <br>
                    <div class="envio">
                    <input type="submit" value="calcular"  id="calcular" name="submit">
                    <input type="reset" value="RESETEAR" id="reset" name="reset" >
                    </div>
                </div>
                </div>
                </div>
                </div>
            </form>
        </div>
    </div>
    <div id="respuestas">
            <div>
                <hr>
                <th>
            <p class="respuestas"id="respuestas" name ="respuestas" ><p>
            </th>
        </div>  
    </div>  
</div>
</div>
<hr>
    <h3>© 2025 Mariandry Garcia🤓</h3>
        <div class="sociales">
        <img
            src="./imagenes/imagen_mas_clara.jpg"
            alt="MHenriquez"
            loading="lazy"
            class="socicon"/>
            <a href="https://www.linkedin.com/in/mariandry-garcia-76b708344/" target="_blank">
                <img 
                    src="/imagenes/linkedin.png"
                    alt="Linkedin"
                    loading="lazy"
                    class="socicon"/></a>
            <a href="https://github.com/MariandryG" target="_blank">
                <img 
                    src="/imagenes/git.png" 
                    alt="Github" 
                    class="socicon"/></a>
            <a href="https://mariandryg.github.io/" target="_blank">
                <img 
                    src="./imagenes/portafolio.png" 
                    alt="Portafolio" 
                    class="socicon"/></a>
        </div>
    </div>
<script src="./codigo.js"></script>
</body>
</html>